# App Properties

app.log_dir=/var/log
#logging.file.name=my.log
jwt.secret=this_application_is_belong_to_Mr_P.T.D.A.Nanayakkara
jwt.expirationDateInMs=36000000

# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB

media-upload.path=/home/damika/Desktop/pali-data/
#/path/to/upload/folder

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/palindrome?createDatabaseIfNotExist=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mysql@DAMI123
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#spring.jpa.open-in-view=false
